<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活动详情界面设计</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'PingFang SC', 'Helvetica Neue', Arial, sans-serif;
            -webkit-tap-highlight-color: transparent;
        }
        
        body {
            display: flex;
            min-height: 100vh;
            background-color: #f5f7fa;
        }
        
        .container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .prototype {
            flex: 1;
            max-width: 375px;
            height: 780px;
            background: #fff;
            border-radius: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }
        
        .design-notes {
            flex: 1;
            margin-left: 40px;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            height: fit-content;
        }
        
        /* 头部状态栏 */
        .status-bar {
            height: 24px;
            width: 100%;
            background: #fff;
            position: absolute;
            top: 0;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            padding: 2px 15px;
            font-size: 12px;
            color: #555;
        }
        
        .status-bar .time {
            font-weight: 600;
        }
        
        .status-bar .icons {
            display: flex;
            gap: 5px;
        }
        
        /* 顶部导航 */
        .nav-header {
            padding: 30px 15px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 5;
        }
        
        .back-button {
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
            font-size: 20px;
        }
        
        .page-title {
            font-size: 16px;
            font-weight: 500;
            color: #333;
        }
        
        .more-options {
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
            font-size: 20px;
        }
        
        /* 内容区域 */
        .content-container {
            height: 780px;
            overflow-y: auto;
            position: relative;
        }
        
        /* 隐藏滚动条但允许滚动 */
        .content-container::-webkit-scrollbar {
            display: none;
        }
        
        /* 顶部大图 */
        .cover-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        /* 内容卡片 */
        .content-card {
            padding: 15px;
            background: white;
        }
        
        /* 活动标题 */
        .activity-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }
        
        /* 信息项样式 */
        .info-item {
            display: flex;
            margin-bottom: 12px;
            align-items: flex-start;
        }
        
        .info-label {
            color: #999;
            font-size: 14px;
            min-width: 70px;
        }
        
        .info-content {
            flex: 1;
            color: #333;
            font-size: 14px;
        }
        
        /* 地址项特殊样式 */
        .location-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .location-content {
            flex: 1;
            margin-right: 10px;
        }
        
        .location-distance {
            color: #999;
            font-size: 12px;
        }
        
        .location-btn {
            color: #0084ff;
            font-size: 22px;
        }
        
        /* 分割线 */
        .divider {
            height: 8px;
            background-color: #f5f5f5;
            margin: 5px -15px;
        }
        
        /* 发起人和参与人区域 */
        .user-section {
            padding: 0;
            background: white;
        }
        
        .section-title {
            font-size: 15px;
            font-weight: 500;
            color: #333;
            margin-bottom: 12px;
        }
        
        .user-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        .user-name {
            font-size: 14px;
            color: #333;
            flex: 1;
        }
        
        .action-btn {
            padding: 5px 12px;
            border-radius: 15px;
            background-color: #f5f5f5;
            color: #333;
            font-size: 13px;
            border: none;
            cursor: pointer;
        }
        
        /* 参与人列表 */
        .participants {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }
        
        .participant {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 15px;
            margin-bottom: 10px;
        }
        
        .participant-name {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
        
        .more-participants {
            color: #666;
            font-size: 14px;
            margin-top: 5px;
        }
        
        /* 活动内容区域 */
        .activity-content {
            padding: 15px;
            background: white;
        }
        
        .content-text {
            font-size: 14px;
            color: #333;
            line-height: 1.6;
            white-space: pre-line;
        }
        
        .content-image {
            width: 100%;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        /* 评论区域 */
        .comments-section {
            padding: 15px;
            background: white;
            padding-bottom: 80px; /* 为底部固定按钮留出空间 */
        }
        
        .comment-item {
            display: flex;
            margin-bottom: 15px;
        }
        
        .comment-content {
            flex: 1;
            margin-left: 10px;
        }
        
        .comment-user {
            font-size: 14px;
            font-weight: 500;
            color: #333;
            margin-bottom: 3px;
        }
        
        .comment-text {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }
        
        .comment-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: #999;
        }
        
        .comment-actions {
            display: flex;
            align-items: center;
        }
        
        .like-btn, .reply-btn {
            margin-left: 10px;
            display: flex;
            align-items: center;
            color: #999;
        }
        
        .like-btn i, .reply-btn i {
            margin-right: 3px;
        }
        
        .official-tag {
            background-color: #0084ff;
            color: white;
            font-size: 10px;
            padding: 1px 4px;
            border-radius: 2px;
            margin-left: 5px;
        }
        
        /* 底部固定按钮 */
        .bottom-buttons {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            padding: 10px 15px;
            background-color: white;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
            z-index: 100;
            max-width: 375px;
            margin: 0 auto;
            border-radius: 0 0 30px 30px;
        }
        
        .invite-btn, .register-btn {
            flex: 1;
            height: 40px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
            border: none;
        }
        
        .invite-btn {
            background-color: #2b7dff;
            color: white;
            margin-right: 10px;
        }
        
        .register-btn {
            background-color: #ff5a36;
            color: white;
        }
        
        /* 设计说明样式 */
        .design-notes h2 {
            font-size: 22px;
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .design-notes h3 {
            font-size: 18px;
            color: #444;
            margin: 15px 0 8px;
        }
        
        .design-notes p, .design-notes li {
            font-size: 14px;
            color: #666;
            line-height: 1.6;
            margin-bottom: 8px;
        }
        
        .design-notes ul {
            padding-left: 20px;
            margin-bottom: 15px;
        }
        
        .color-palette {
            display: flex;
            margin: 15px 0;
            gap: 10px;
        }
        
        .color-item {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            flex-direction: column;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        /* 响应式调整 */
        @media (max-width: 900px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .design-notes {
                margin-left: 0;
                margin-top: 30px;
                max-width: 600px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- 原型设计部分 -->
        <div class="prototype">
            <div class="status-bar">
                <span class="time">10:55</span>
                <div class="icons">
                    <span><i class="fas fa-signal"></i></span>
                    <span><i class="fas fa-wifi"></i></span>
                    <span><i class="fas fa-battery-half"></i></span>
                </div>
            </div>
            
            <div class="nav-header">
                <div class="back-button">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="page-title">约骑行活动详情</div>
                <div class="more-options">
                    <i class="fas fa-ellipsis-h"></i>
                </div>
            </div>
            
            <div class="content-container">
                <img src="https://images.unsplash.com/photo-1565118531796-763e5082d113?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="活动封面" class="cover-image">
                
                <div class="content-card">
                    <h2 class="activity-title">昆山到温州168黄金海岸线</h2>
                    
                    <div class="info-item">
                        <div class="info-label">集合时间</div>
                        <div class="info-content">2025/05/01 (周四) 07:00</div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">集合地点</div>
                        <div class="location-item">
                            <div class="location-content">奥灶馆 虾棋路(银都店)</div>
                            <div class="location-distance">3.6km</div>
                            <div class="location-btn">
                                <i class="fas fa-location-arrow"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-label">目的地</div>
                        <div class="location-item">
                            <div class="location-content">苍南168·MOJ coffee(东海岸一号公路2号店)</div>
                            <div class="location-btn">
                                <i class="fas fa-location-arrow"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="divider"></div>
                
                <div class="user-section content-card">
                    <h3 class="section-title">活动发起人</h3>
                    <div class="user-item">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="发起人头像" class="user-avatar">
                        <div class="user-name">王强</div>
                        <button class="action-btn">关注</button>
                    </div>
                </div>
                
                <div class="divider"></div>
                
                <div class="user-section content-card">
                    <h3 class="section-title">活动参与人 (3/5)</h3>
                    <div class="participants">
                        <div class="participant">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="参与者头像" class="user-avatar">
                            <div class="participant-name">王强</div>
                        </div>
                        <div class="participant">
                            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="参与者头像" class="user-avatar">
                            <div class="participant-name">李丽</div>
                        </div>
                        <div class="participant">
                            <img src="https://randomuser.me/api/portraits/men/55.jpg" alt="参与者头像" class="user-avatar">
                            <div class="participant-name">张伟</div>
                        </div>
                    </div>
                    <div class="more-participants">查看全部</div>
                </div>
                
                <div class="divider"></div>
                
                <div class="activity-content content-card">
                    <h3 class="section-title">活动内容</h3>
                    <div class="content-text">
声明：
1. 本活动是自助非盈利性质的活动，如遇意外，参与者自行承担。
2. 骑行属于高风险活动，参与者需要保证技术过关和身体素质合格。

D1安山集合后提前预约美食安排：单干：
D2苍南到检查站休息补给站：住宿。
D3乡村道路经过白水洋玩水，农庄。
D4张贴沙滩，每到此，然后搭班车到温州（是推荐到的一站，如果有一颗去环游世界，那就一一个地方发现美景！
                    </div>
                    <img src="https://images.unsplash.com/photo-1565118531796-763e5082d113?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="活动内容图片" class="content-image">
                    <img src="https://images.unsplash.com/photo-1558981806-ec527fa84c39?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="活动内容图片" class="content-image">
                    <img src="https://images.unsplash.com/photo-1558981359-219d6364c9c8?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="活动内容图片" class="content-image">
                </div>
                
                <div class="divider"></div>
                
                <div class="comments-section content-card">
                    <h3 class="section-title">评论(4)</h3>
                    
                    <div class="comment-item">
                        <img src="https://randomuser.me/api/portraits/men/66.jpg" alt="评论者头像" class="user-avatar">
                        <div class="comment-content">
                            <div class="comment-user">看讨厌那天 <span class="official-tag">官方</span></div>
                            <div class="comment-text">有什么问题可以一块过来</div>
                            <div class="comment-info">
                                <span>2025-04-20 8:56</span>
                                <div class="comment-actions">
                                    <div class="like-btn"><i class="far fa-thumbs-up"></i> 点赞</div>
                                    <div class="reply-btn"><i class="far fa-comment"></i> 回复</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="comment-item">
                        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="评论者头像" class="user-avatar">
                        <div class="comment-content">
                            <div class="comment-user">格格巫图图</div>
                            <div class="comment-text">准明显地出发可行吗</div>
                            <div class="comment-info">
                                <span>2025-04-20 9:37</span>
                                <div class="comment-actions">
                                    <div class="like-btn"><i class="far fa-thumbs-up"></i> 22</div>
                                    <div class="reply-btn"><i class="far fa-comment"></i> 回复</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="comment-item">
                        <img src="https://randomuser.me/api/portraits/women/22.jpg" alt="评论者头像" class="user-avatar">
                        <div class="comment-content">
                            <div class="comment-user">小漫漫漫漫</div>
                            <div class="comment-text">昆山离上海远吗？</div>
                            <div class="comment-info">
                                <span>2025-04-20 9:45</span>
                                <div class="comment-actions">
                                    <div class="like-btn"><i class="far fa-thumbs-up"></i> 点赞</div>
                                    <div class="reply-btn"><i class="far fa-comment"></i> 回复</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="comment-item">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="评论者头像" class="user-avatar">
                        <div class="comment-content">
                            <div class="comment-user">王强 <span class="official-tag">组织者</span></div>
                            <div class="comment-text">可以</div>
                            <div class="comment-info">
                                <span>2025-04-20 9:59</span>
                                <div class="comment-actions">
                                    <div class="like-btn"><i class="far fa-thumbs-up"></i> 点赞</div>
                                    <div class="reply-btn"><i class="far fa-comment"></i> 回复</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="comment-item">
                        <img src="https://randomuser.me/api/portraits/men/43.jpg" alt="评论者头像" class="user-avatar">
                        <div class="comment-content">
                            <div class="comment-user">河马XUV01234</div>
                            <div class="comment-text">这班一起骑到哪里下？</div>
                            <div class="comment-info">
                                <span>2025-04-20 10:30</span>
                                <div class="comment-actions">
                                    <div class="like-btn"><i class="far fa-thumbs-up"></i> 点赞</div>
                                    <div class="reply-btn"><i class="far fa-comment"></i> 回复</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="bottom-buttons">
                <button class="invite-btn">邀请好友</button>
                <button class="register-btn">我要报名</button>
            </div>
        </div>
        
        <!-- 设计说明部分 -->
        <div class="design-notes">
            <h2>活动详情界面设计说明</h2>
            
            <h3>设计理念</h3>
            <p>本设计遵循现代移动应用的设计趋势，以内容为中心，采用清晰的视觉层次和直观的信息组织方式，让用户能够高效获取活动信息并进行互动。界面设计注重信息展示的完整性和操作的便捷性。</p>
            
            <h3>色彩方案</h3>
            <p>采用清新明快的配色方案，主色调使用蓝色和橙红色作为功能区分，创造出既活力四射又不显杂乱的视觉体验。</p>
            <div class="color-palette">
                <div class="color-item" style="background: #2b7dff;">蓝色</div>
                <div class="color-item" style="background: #ff5a36;">橙红</div>
                <div class="color-item" style="background: #f5f5f5; color: #333;">背景</div>
                <div class="color-item" style="background: #333;">文字</div>
            </div>
            
            <h3>布局设计</h3>
            <ul>
                <li><strong>顶部导航区</strong>：简洁明了的返回按钮和标题，确保用户随时知道自己的位置</li>
                <li><strong>活动封面</strong>：大图展示，提供活动的直观视觉印象</li>
                <li><strong>信息卡片</strong>：采用卡片式设计，明确区分不同信息模块</li>
                <li><strong>分段设计</strong>：通过细微的分割线和间距，创造清晰的内容层次</li>
                <li><strong>底部固定按钮</strong>：重要操作（邀请好友和报名）固定在底部，方便随时触达</li>
            </ul>
            
            <h3>交互设计要点</h3>
            <ul>
                <li><strong>定位功能</strong>：集合地点和目的地均提供一键定位功能，便于用户查看地图</li>
                <li><strong>用户互动</strong>：提供关注、查看全部等互动入口，增强社交属性</li>
                <li><strong>评论区域</strong>：完整的评论展示和互动功能，包括点赞、回复等</li>
                <li><strong>标识区分</strong>：通过官方标签、组织者标签等视觉元素，明确身份区分</li>
                <li><strong>按钮反馈</strong>：所有可点击元素有明确的视觉反馈，增强操作确定性</li>
            </ul>
            
            <h3>信息展示优化</h3>
            <p>针对活动详情页面的特性，进行了以下优化：</p>
            <ul>
                <li>重要信息（活动名称、时间、地点）置顶展示，确保首屏即可获取核心信息</li>
                <li>人员信息采用头像+名称的组合，增强真实感和社交属性</li>
                <li>活动内容区域支持图文混排，丰富展示形式</li>
                <li>评论区设计考虑了多人互动场景，提供完整的社交反馈机制</li>
            </ul>
            
            <h3>易用性考量</h3>
            <ul>
                <li>所有可点击区域尺寸符合移动端触控标准(最小44px)</li>
                <li>文字大小和颜色考虑可读性，重要信息使用更大更黑的字体</li>
                <li>页面可滚动浏览，但保持底部按钮固定，便于随时操作</li>
                <li>信息分区明确，减少认知负担</li>
                <li>视觉引导清晰，用户可轻松理解页面结构和功能</li>
            </ul>
            
            <h3>适配与细节处理</h3>
            <p>设计兼顾不同尺寸的移动设备，使用相对单位和弹性布局。细节方面注重视觉一致性，包括圆角半径、阴影效果、图标风格等，创造出精致且专业的用户界面。</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 返回按钮
            document.querySelector('.back-button').addEventListener('click', function() {
                alert('返回上一页');
            });
            
            // 更多选项按钮
            document.querySelector('.more-options').addEventListener('click', function() {
                alert('打开更多选项菜单');
            });
            
            // 地点导航按钮
            const locationBtns = document.querySelectorAll('.location-btn');
            locationBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const locationText = this.closest('.location-item').querySelector('.location-content').textContent;
                    alert(`打开地图导航至: ${locationText}`);
                });
            });
            
            // 关注按钮
            document.querySelector('.action-btn').addEventListener('click', function() {
                if (this.textContent === '关注') {
                    this.textContent = '已关注';
                    alert('已关注该用户');
                } else {
                    this.textContent = '关注';
                    alert('已取消关注');
                }
            });
            
            // 查看全部参与者
            document.querySelector('.more-participants').addEventListener('click', function() {
                alert('查看全部参与者');
            });
            
            // 点赞按钮
const likeBtns = document.querySelectorAll('.like-btn');
likeBtns.forEach(btn => {
    btn.addEventListener('click', function() {
        if (this.innerHTML.includes('点赞')) {
            this.innerHTML = '<i class="fas fa-thumbs-up"></i> 1';
            alert('点赞成功');
        } else if (this.innerHTML.includes('22')) {
            this.innerHTML = '<i class="fas fa-thumbs-up"></i> 23';
            alert('点赞成功');
        } else {
            const currentLikes = parseInt(this.innerText.trim());
            if (isNaN(currentLikes)) {
                this.innerHTML = '<i class="far fa-thumbs-up"></i> 点赞';
                alert('取消点赞');
            } else {
                this.innerHTML = '<i class="far fa-thumbs-up"></i> 点赞';
                alert('取消点赞');
            }
        }
    });
});

// 回复按钮
const replyBtns = document.querySelectorAll('.reply-btn');
replyBtns.forEach(btn => {
    btn.addEventListener('click', function() {
        const userName = this.closest('.comment-content').querySelector('.comment-user').textContent.trim();
        alert(`回复 ${userName}`);
    });
});

// 底部按钮
document.querySelector('.invite-btn').addEventListener('click', function() {
    alert('打开邀请好友界面');
});

document.querySelector('.register-btn').addEventListener('click', function() {
    alert('正在提交报名申请...');
    setTimeout(() => {
        alert('报名成功！');
    }, 1000);
});

// 活动内容图片点击放大
const contentImages = document.querySelectorAll('.content-image');
contentImages.forEach(img => {
    img.addEventListener('click', function() {
        alert('查看大图');
    });
});

// 头像点击查看用户信息
const userAvatars = document.querySelectorAll('.user-avatar');
userAvatars.forEach(avatar => {
    avatar.addEventListener('click', function() {
        const nearbyName = this.nextElementSibling?.textContent || '用户';
        alert(`查看${nearbyName}的详细信息`);
    });
}); 
    });

